type Value = int;

role Head {
    var db: map<string, Value> = {};

    func headWrite(key: string, value: int) {
        db = db[key := value];
    }

    func AsyncWrite(key: string, value: int) -> bool {
        headWrite(key, value);
        return true;
    }

    func headRead(p: promise<Value>, key: string) {
        resolve_promise(p, db[key]);
    }

    func AsyncRead(key: string) -> Value {
        var p: promise<Value> = create_promise();
        var f = create_future(p);
        headRead(p, key);
        return await f;
    }
}

ClientInterface {
    func write(node: Head, key: string, value: Value) {
        @node->AsyncWrite(key, value);
    }

    func read(node: Head, key: string) -> Value {
        return @node->AsyncRead(key);
    }
}