type Value = int;

role Head {
    var db: map<string, Value> = {};

    async func headWrite(key: string, value: int) {
        db = db[key] := value;
    }

    async func AsyncWrite(key: string, value: int) -> bool {
        headWrite(key, value);
        return true;
    }

    async func headRead(ch: chan<Value>, key: string) {
        send(ch, db[key]);
    }

    async func AsyncRead(key: string) -> Value {
        var ch: chan<Value> = make(1);
        headRead(ch, key);
        return <-ch;
    }
}

ClientInterface {
    async func write(node: Head, key: string, value: Value) {
        <-node->AsyncWrite(key, value);
    }

    async func read(node: Head, key: string) -> Value {
        return <-node->AsyncRead(key);
    }
}