type Value = int;

role Head {
    var db: map<string, Value> = {"hi": 0};
    var l: lock = create_lock();

    func write1(key: string, value: Value) {
        db = db[key] := value;
    }

    func write2(key: string)  {
        db = db[key] := db[key] + 1;
    }

    func WritePlusOne(key: string, value: int) -> bool {
        lock(l) {
            <-write1(key, value);
            <-write2(key);
        }
        return true;
    }

    func Read(key: string) -> Value {
        return db[key];
    }
}

ClientInterface {
    func write(node: Head, key: string, value: Value) {
        <-node->WritePlusOne(key, value);
    }

    func read(node: Head, key: string) -> Value {
        return <-node->Read(key);
    }
}