type Value = int;

role Head {
    let db: map<string, Value> = {"hi": 0};

    func Write(key: string, value: int) -> bool {
        db[key] = value;
        return true;
    }

    func Read(key: string) -> Value {
        return db[key];
    }

    func Empty() {
        return ();
    }
}

ClientInterface {
    func write(node: Head, key: string, value: Value) {
        await rpc_call(node, Write(key, value));
    }

    func read(node: Head, key: string) -> Value {
        return await rpc_call(node, Read(key));
    }
}