type Value = int;

role Head {
    var db: map<string, Value> = {"hi": 0};

    func write1(key: string, value: Value) {
        db = db[key] := value;
    }

    func write2(key: string)  {
       db = db[key] := db[key] + 1;
    }

    async func WritePlusOne(key: string, value: int) -> bool {
        write1(key, value);
        write2(key);
        return true;
    }

    async func Read(key: string) -> Value {
        return db[key];
    }
}

ClientInterface {
    async func write(node: Head, key: string, value: Value) {
        <-node->WritePlusOne(key, value);
    }

    async func read(node: Head, key: string) -> Value {
        return <-node->Read(key);
    }
}