type Value = int;

role Head {
    var db: map<string, Value> = {};

    async fn headWrite(key: string, value: int) {
        db = db[key] := value;
    }

    async fn AsyncWrite(key: string, value: int): bool {
        headWrite(key, value);
        return true;
    }

    async fn headRead(ch: chan<Value>, key: string) {
        send(ch, db[key]);
    }

    async fn AsyncRead(key: string): Value {
        var ch: chan<Value> = make();
        headRead(ch, key);
        return <-ch;
    }
}

ClientInterface {
    async fn write(node: Head, key: string, value: Value) {
        <-node->AsyncWrite(key, value);
    }

    async fn read(node: Head, key: string): Value {
        return <-node->AsyncRead(key);
    }
}