fn max(a: int, b: int): int {
    if (a > b) {
        return a;
    }
    return b;
}

fn min2(a: int, b: int): int {
    if (a < b) {
        return a;
    }
    return b;
}

fn clamp(val: int, lo: int, hi: int): int {
    return max(lo, min2(val, hi));
}

role Node {
    var x: int = 0;

    fn get_clamped(): int {
        return clamp(x, 0, 100);
    }

    async fn SetValue(v: int): () {
        x = max(v, 0);
    }
}

ClientInterface {
    async fn set(dest: Node, v: int): () {
        dest->SetValue(v);
    }
}
