type Address {
    street: string;
    city: string;
    zip: int;
};

type Person {
    name: string;
    age: int;
    address: Address;
};

role Registry {
    var record: Person = Person {
        name: "Alice",
        age: 30,
        address: Address {
            street: "123 Main St",
            city: "Springfield",
            zip: 12345
        }
    };

    async fn UpdateCity(new_city: string): bool {
        record = record.address.city := new_city;
        return true;
    }

    async fn UpdateAge(new_age: int): bool {
        record = record.age := new_age;
        return true;
    }

    async fn UpdateZip(new_zip: int): bool {
        record = record.address.zip := new_zip;
        return true;
    }

    async fn GetPerson(): Person {
        return record;
    }

    async fn GetCity(): string {
        return record.address.city;
    }
}

ClientInterface {
    async fn update_city(reg: Registry, city: string) {
        <-reg->UpdateCity(city);
    }

    async fn update_age(reg: Registry, age: int) {
        <-reg->UpdateAge(age);
    }

    async fn update_zip(reg: Registry, zip: int) {
        <-reg->UpdateZip(zip);
    }

    async fn get_city(reg: Registry): string {
        return <-reg->GetCity();
    }
}