type Value = int;

role Head {
    var db: map<string, Value> = {"hi": 0};

    fn write1(key: string, value: Value) {
        db = db[key] := value;
    }

    fn write2(key: string)  {
       db = db[key] := db[key] + 1;
    }

    async fn WritePlusOne(key: string, value: int): bool {
        write1(key, value);
        write2(key);
        return true;
    }

    async fn Read(key: string): Value {
        return db[key];
    }
}

ClientInterface {
    async fn write(node: Head, key: string, value: Value) {
        <-node->WritePlusOne(key, value);
    }

    async fn read(node: Head, key: string): Value {
        return <-node->Read(key);
    }
}